<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Sample webserver using ESP32">
		<meta name="author" content="Saeed Hosseini">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wellcome to CASWS Second Page</title>

		<script language="javascript" type="text/javascript">

			function back_to_home() {
				window.location = 'http://'+location.hostname+'/';
			}
		</script>

		<style>
			body {
				background-color: rgba(252,163,3,255);
			}
			h1 {
				color: white;
				font-family: "Lucida Console", "Courier New", monospace;
				font-size: 50px;
				text-align: center;
			}
			hr.solid {
				border-top: 3px solid rgba(52,195,235,255);
			}

			hr.sepretor {
				border-top: 3px solid rgba(108,112,109,255);
			}

			.btn_pos {
				display: flex;
			  justify-content: center;
			  align-items: center;
			  height: 80px;
				margin-top: 20px;
			}

			#home_btn {
				background-color: rgba(222,69,58,255);
				width: 400px;
				height: 100px;
				border-radius: 15px;
				color: white;
				padding: 16px 32px;
				text-decoration: none;
				display: inline-block;
				font-size: 26px;
				margin: 4px 2px;
				transition-duration: 0.2s;
				cursor: pointer;
			}
		</style>

	</head>

	<h1>Second Page</h1>

	<hr class="solid">

	<div>
		<div class="btn_pos">
		  <button id="home_btn" onclick="back_to_home()">BACK TO HOME</button>
		</div>
	</div>
</html>
